class Solution
{
public:
  vector<int> rowCnt, colCnt;
  int countServers(vector<vector<int>> &grid)
  {
    rowCnt.resize(300);
    colCnt.resize(300);
    for (int i = 0; i < grid.size(); ++i)
      for (int j = 0; j < grid[i].size(); ++j)
        if (grid[i][j])
          ++rowCnt[i], ++colCnt[j];
    int ans = 0;
    for (int i = 0; i < grid.size(); ++i)
      for (int j = 0; j < grid[i].size(); ++j)
        if (grid[i][j] && (rowCnt[i] > 1 || colCnt[j] > 1))
          ++ans;
    return ans;
  }
};
