class Solution
{
public:
  bool ispal(string &str, int i, int j)
  {
    while (i < j)
    {
      if (str[i] != str[j])
        return false;
      ++i, --j;
    }
    return true;
  }
  string longestPalindrome(string s)
  {
    int n = s.size(), mx = 1;
    int l=0;
    for (int i = 0; i < n; ++i)
      for (int j = n - 1; j > i; --j){
        if(j-i+1<=mx)
            break;
        if (s[i] == s[j] && ispal(s, i, j) && j-i+1>mx)
          {
            mx = j - i + 1;
            l=i;
            break;
          }
      }
    return s.substr(l,mx);
  }
};
