class Solution {
public:
    int uniquePathsWithObstacles(vector<vector<int>>& obstacleGrid) {
        if(obstacleGrid[0][0]==1)
            return 0;
        int n=obstacleGrid.size();
        int m=obstacleGrid[0].size();
        vector<vector<int>> dp(n+5,vector<int>(m+5));
        dp[0][0]=1;
        for(int i=0 ; i<n; ++i)
            for(int j=0 ; j<m ; ++j){
                if(!i && !j)
                    continue;
                if(obstacleGrid[i][j])
                    continue;
                int paths=0;
                if(i)
                    paths+=dp[i-1][j];
                if(j)
                    paths+=dp[i][j-1];
                dp[i][j]=paths;
            }
        return dp[n-1][m-1];
    }
};
